.arrow
  width: 30px
  height: 30px
  top: 95%
  position: absolute
  left: 50%
  margin: -20px 0 0 -20px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  border-left: none
  border-top: none
  border-right: 2px #000 solid
  border-bottom: 2px #000 solid
  animation-duration: 4s
  animation-iteration-count: infinite
  animation-name: arrow

@keyframes arrow
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
