$icon-color: $black
$icon-color-hover: $white
$icon-dimension: 40px
$github: $black
$facebook: #3b5998
$twitter: #55acee
$instagram: #125688
$linkedin: #007bb5
$transition: all .2s ease-in-out

$list: (facebook, $facebook)(github, $github)(instagram, $instagram)(linkedin, $linkedin)

=social-background
  @each $item, $color in $list
    .#{$item} .fa:after
      background: #{$color}

.contact
  padding: 50px 60px

  .text
    color: $black
    line-height: 1.4
    text-align: left
    font-weight: 400
    margin-bottom: 10px

  .social
    width: 210px
    height: $icon-dimension
    text-align: left
    position: relative
    left: 0%
    top: 0%
    // margin: (-$icon-dimension * 0.5) 0 0 -105px
    padding: 0
    li
      list-style-type: none
      display: inline-block
      margin: 0 0 0 -10px
      pading: 0
      a
        text-align: left
        color: $icon-color
        i
          display: inline-block
          font-size: 0
          line-height: 1
          cursor: pointer
          padding: 10px
          width: $icon-dimension
          height: $icon-dimension
          border-radius: 50%
          text-align: center
          position: relative
          color: $icon-color
          z-index: 1
          transition: $transition
          &:before
            font-size: 20px
            z-index: 2
            position: relative
          &:after
            opacity: 0
            pointer-events: none
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            border-radius: 100%
            content: ''
            transform: scale(0.2)
            transition: $transition
          &:hover
            color: $icon-color-hover
            &:after
              transform: scale(1)
              opacity: 1
    +social-background
