=section-style
  min-height: 100vh
  width: 100%
  position: relative
  margin: 0
  padding: 0
  display: inline-block

=pic-bg($bg)
  background: url($bg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

=solid-bg($color)
  background-color: $color

#intro
  +section-style
  +pic-bg("../images/bigbg.png")
  padding-top: 65px
#about
  +section-style
  +solid-bg($primary-color)
#contact
  +section-style
  +solid-bg($grey)
#work
  +section-style
  +solid-bg($accent-orange)
