.main-nav
  color: white
  margin-top: -70px
  text-align: center
  // position: relative

  a
    vertical-align: 100%

  .big-slash
    font-size: 4em
    font-weight: 200
    font-family: Times New Roman
