$primary-color: #0085CA
$accent-purple: #9068be
$accent-green: #1CB890
$accent-red: #e62739
$accent-orange: #FFBA00
$grey: #e1e8f0
$dark-grey: #636363
$black: #444444
$white: #ffffff

.purple
  color: $accent-purple
.blue
  color: $primary-color
.grey
  color: $grey
.white
  color: $white
