*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0

body
  font-family: Raleway

.thin
  font-weight: 200

h1
  font-weight: 400
  font-size: 3.4em
  margin-bottom: 0.2em
